info face="·½Õý´ÖÔ²¼òÌå" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="block_hp.png"
chars count=14
char id=32   x=242   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=43   x=0     y=33    width=26    height=26    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=45   x=50    y=33    width=26    height=12    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=33    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=225   y=0     width=17    height=32    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=201   y=0     width=24    height=32    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=101   y=0     width=24    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=149   y=0     width=27    height=32    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=125   y=0     width=24    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=26    y=0     width=25    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=176   y=0     width=25    height=32    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=51    y=0     width=25    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=76    y=0     width=25    height=33    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=120  x=26    y=33    width=24    height=26    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
