info face="方正兰亭特黑简体" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=70 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="golden_score.png"
chars count=13
char id=46   x=199   y=72    width=32    height=32    xoffset=-8    yoffset=33    xadvance=15    page=0  chnl=15
char id=48   x=76    y=0     width=58    height=71    xoffset=-9    yoffset=-5    xadvance=41    page=0  chnl=15
char id=49   x=61    y=75    width=47    height=69    xoffset=-9    yoffset=-4    xadvance=32    page=0  chnl=15
char id=50   x=430   y=0     width=57    height=70    xoffset=-9    yoffset=-5    xadvance=39    page=0  chnl=15
char id=51   x=135   y=0     width=58    height=71    xoffset=-8    yoffset=-5    xadvance=41    page=0  chnl=15
char id=52   x=0     y=75    width=60    height=69    xoffset=-9    yoffset=-4    xadvance=41    page=0  chnl=15
char id=53   x=371   y=0     width=58    height=70    xoffset=-9    yoffset=-4    xadvance=40    page=0  chnl=15
char id=54   x=194   y=0     width=58    height=71    xoffset=-9    yoffset=-5    xadvance=40    page=0  chnl=15
char id=55   x=109   y=72    width=57    height=68    xoffset=-9    yoffset=-3    xadvance=38    page=0  chnl=15
char id=56   x=253   y=0     width=58    height=71    xoffset=-9    yoffset=-5    xadvance=41    page=0  chnl=15
char id=57   x=312   y=0     width=58    height=71    xoffset=-9    yoffset=-5    xadvance=40    page=0  chnl=15
char id=20998 x=0     y=0     width=75    height=74    xoffset=-10   yoffset=-7    xadvance=56    page=0  chnl=15
char id=65292 x=167   y=72    width=31    height=42    xoffset=-7    yoffset=26    xadvance=56    page=0  chnl=15
